{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 checkPrime\
I selected a bool return function because it only needs to return true or false\
The only param is num int because that\'92s the only thing that changes with each call\
No other variables\
The only constant used was count to help iterate through all the possible divisors\
\
The idea of the program was to check all possible divisors. Edge cases are handled above the main loop.}