{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 sumPowers\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 I selected a function that would output a decimal because that is what pow() returns.\
The two parameters are ints. The first number is an int because the for loop needs an int. The second number is an int because pow() needs an int.\
Everything is a variable except the range that goes into the for loop, that is the only thing that doesn\'92t change. \
The idea of the program was to create a range of all powers that the other input would be taken to then sum these powers. }
